hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5000/Education
hibernate.connection.username=notefate
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
show_sql=true
